<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/logo.png" />
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/accordeon.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/animation.css">
    <link rel="stylesheet" href="css/slider.css">
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <link rel="stylesheet" href="css/media.css">
    
    <title>Marisol</title>
</head>
<body>
        <header >
            <div class="container element-animation">
                <div class="header-top">
                    <div class="logo" >
                        <a href="home.html"><img src="img/logo.png" alt="logo"></a>
                        <div class="logo-title">
                            <h1>MARISOL</h1>
                            <span>Шторы</span>
                        </div>
                    </div>
                    <div class="header-top__right">
                        <span class="header-city">г. Омск</span>
                        <a href="tel:+79993211415">+7 (999) 321-14-15</a>
                    </div>
                </div>
                <div class="header-bottom">
                    <ul class="menu">
                        <li><a href="home.html">Шторы</a></li>
                        <li><a href="gallery.html">Фотогалерея</a></li>
                        <li><a href="contacts.html">Контакты</a></li>
                    </ul>
                </div>
                <section class="header__section">
                   <p>Простота и элегантность</p>
                   <p>Пошива штор</p>
                   <p>Классические и современные дизайны штор от профессионалов</p>
                   <div class="header__button">
                        <span>Добро пожаловать в нашу компанию по пошиву и продаже штор! Мы предлагаем широкий <br> выбор качественных тканей и дизайнов, чтобы помочь вам создать комфортный и стильный <br> интерьер вашего дома.</span>
                        <a href="gallery.html" class="button">Перейти в галерею</a>
                   </div>
                </section>
            </div>
        </header>
        <main>
            <section class="curtains">
                <div class="container element-animation">
                    <h2>Предлагаем вам:</h2>
                    <div class="curtains-blocks">
                        <div class="curtains-block">
                            <div class="curtains-block__img">
                                <img class="curtains-block__img-main" src="img/home/curtains/1.png" alt="curtains">
                                <img class="curtains-block__img-icon" src="img/home/curtains/icons/1.png" alt="icon">
                            </div>
                            <div class="curtains-block__info">
                                <p>Шторы для кухни</p>
                                <span>Элегантные и функциональные шторы для кухни, созданные для добавления яркости и уюта в вашу кухонную зону. Легкий и прозрачный материал позволяет естественному свету проникать в помещение, при этом обеспечивая необходимую приватность.</span>
                            </div>
                        </div>
                        <div class="curtains-block">
                            <div class="curtains-block__img">
                                <img class="curtains-block__img-main" src="img/home/curtains/2.png" alt="curtains">
                                <img class="curtains-block__img-icon" src="img/home/curtains/icons/2.png" alt="icon">
                            </div>
                            <div class="curtains-block__info">
                                <p>Шторы для ванной</p>
                                <span>Стильное и практичное решение для вашего ванного помещения. Создает уютную атмосферу, защищает от лишнего влаги и обеспечивает необходимую приватность.</span>
                            </div>
                        </div>
                        <div class="curtains-block">
                            <div class="curtains-block__img">
                                <img class="curtains-block__img-main" src="img/home/curtains/3.png" alt="curtains">
                                <img class="curtains-block__img-icon" src="img/home/curtains/icons/3.png" alt="icon">
                            </div>
                            <div class="curtains-block__info">
                                <p>Шторы для гостинной</p>
                                <span>Это декоративное оконное покрытие, которое не только придает уют и комфорт гостиной, но и служит для регулирования освещения и создания желаемой атмосферы в помещении.</span>
                            </div>
                        </div>
                        
                    </div>
                    <div class="curtains-info">
                        <p class="curtains-info__span">Наша компания создаёт для клиента все возможные преимущества и обратившись  к нам и почувствовав на себе весь комфорт широкого спектра предоставляемых услуг, Вы уже не захотите покидать нас. Мы пердлагаем, а выбор остаётся за Вами!</p>
                        <a class="curtains-info__button" href="gallery.html">Смотреть все</a>
                    </div>
                </div>
            </section>
            <section class="info">
                <div class="container element-animation">
                    <div class="info-top">
                        <h3>Наши услуги</h3>
                        <span>У нас вы найдете все необходимое для создания уникального интерьера и улучшения <br> функциональности вашей квартиры. Независимо от масштаба проекта, мы нацелены на достижение <br> высоких стандартов качества и удовлетворение всех ваших потребностей.</span>
                    </div>
                    <div class="info-blocks">
                        <div class="info-block">
                            <img src="img/home/info/1.png" alt="">
                            <p>Пошив штор на заказ</p>
                            <span>Вы можете выбрать дизайн, ткань, размер и стиль штор, а затем заказать их в соответствии с их индивидуальными потребностями и вкусами.</span>
                        </div>
                        <div class="info-block">
                            <img src="img/home/info/2.png" alt="">
                            <p>Замер и установка</p>
                            <span>Дизайнер-шторщик проведёт замеры и поможет с выбором дизайна и ткани для штор, а затем сможет установить их в помещении.</span>
                        </div>
                        <div class="info-block">
                            <img src="img/home/info/3.png" alt="">
                            <p>Консультации по дизайну</p>
                            <span>Дизайнера-консультант, с радостью поможет подобрать шторы, соответствующие стилю и общей концепции интерьера.</span>
                        </div>
                        <div class="info-block">
                            <img src="img/home/info/4.png" alt="">
                            <p>Продажа готовых штор</p>
                            <span>Предлагаем широкий выбор готовых штор, которые соответствуют различным дизайнам и стилям интерьера.</span>
                        </div>
                        <div class="info-block">
                            <img src="img/home/info/5.png" alt="">
                            <p>Тканевые образцы</p>
                            <span>Информация о новинках тканей, дизайнах и стилях, а также образцы тканей, чтобы клиенты могли оценить их качество.</span>
                        </div>
                        <div class="info-block">
                            <img src="img/home/info/6.png" alt="">
                            <p>Шторные аксессуары</p>
                            <span>Предоставляем такие дополнительные шторные товары, как карнизы, петли, занавески и другие шторные аксессуары.</span>
                        </div>
                    </div>
                </div>
            </section>
            <section class="about">
                <div class="container element-animation">
                    <div class="about-top">
                        <h2 class="about-top__title">Немного о нас</h2>
                        <div class="about-top__wrapper">
                            <div class="about-top__left">
                                <h2>10+</h2>
                                <p>лет опыта в сфере пошива штор</p>
                            </div>
                            <div class="about-top__center">
                                <p>
                                    Мы - компания, занимающаяся пошивом и продажей штор на заказ. Мы  основали наш бизнес в ответ на растущий спрос на широкий выбор качественных и красивых штор. Наша цель - предоставить нашим клиентам  индивидуальный подход и помочь им создать комфортный и стильный интерьер своего дома.
                                </p>
                                <p>
                                    Наша компания занимается пошивом штор всех видов и стилей, от классических до современных дизайнов, с использованием широкого выбора тканей и комплектующих. Мы также предлагаем услуги по замеру, установке и дизайнерской консультации, чтобы предоставить нашим клиентам полный пакет услуг в создании идеального интерьера и настроения в доме.
                                </p>
                                <a href="contacts.html" class="button">Подробнее</a>
                            </div>
                            <div class="about-top__right">
                                <h2>1 000></h2>
                                <p>реализованных проектов</p>
                            </div>
                        </div>
                    </div>
                    <div class="about-bottom">
                        <div class="slider responsive">
                            <img src="img/slider/1.png" alt="" >
                            <img src="img/slider/2.png" alt="" >
                            <img src="img/slider/3.png" alt="" >
                            <img src="img/slider/4.png" alt="" >
                        </div>
                    </div>
                </div>
            </section>
            <section class="faq">
                <div class="container element-animation">
                    <div class="faq-left">
                        <h2>FAQ</h2>
                        <p>Если у вас возникли вопросы, вы хотите уточнить детали заказа или просто поделиться своими пожеланиями, не стесняйтесь связаться с нами. Наша дружелюбная и компетентная команда с удовольствием поможет вам в любых вопросах.</p>
                    </div>
                    <div class="faq-right">
                        <div class="faq-accordeons accordeons">
                            <div class="faq-accordeon accordeon" >
                                <div class="accordeon-title">
                                    <p>Как мне заказать шторы на вашем сайте?</p>
                                    <svg width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                        <g stroke="none" stroke-width="1" fill="" fill-rule="evenodd">
                                            <g id="Artboard" stroke="#FFFF" stroke-width="2">
                                                <polyline id="Page-1" transform="translate(12, 12) rotate(90.000000) translate(-12, -12) " points="9 5 15.8461359 12 9 19"></polyline>
                                            </g>
                                        </g>
                                    </svg>
                                </div>
                               <div class="accordeon-subtitle">
                                    <span >Для заказа штор на нашем сайте вам нужно выбрать дизайн, ткань и размер, а затем связаться с нами через форму обратной связи или по телефону. Мы ответим вам в течение 24 часов и обсудим подробности вашего заказа.</span>
                               </div>
                            </div>
                            <div class="faq-accordeon accordeon">
                                <div class="accordeon-title">
                                    <p>Как узнать стоимость пошива штор?</p>
                                    <svg width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                        <g stroke="none" stroke-width="1" fill="" fill-rule="evenodd">
                                            <g id="Artboard" stroke="#FFFF" stroke-width="2">
                                                <polyline id="Page-1" transform="translate(12, 12) rotate(90.000000) translate(-12, -12) " points="9 5 15.8461359 12 9 19"></polyline>
                                            </g>
                                        </g>
                                    </svg>
                                </div>
                               <div class="accordeon-subtitle">
                                    <span >Стоимость пошива штор зависит от дизайна, ткани и размера. Для получения точной стоимости вы можете связаться с нами напрямую для предоставления дополнительной информации. Мы предоставим вам всю необходимую информацию о стоимости и вариантах оплаты.</span>
                               </div>
                            </div>
                            <div class="faq-accordeon accordeon">
                                <div class="accordeon-title">
                                    <p>Как долго занимает пошив штор на заказ?</p>
                                    <svg width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                        <g stroke="none" stroke-width="1" fill="" fill-rule="evenodd">
                                            <g id="Artboard" stroke="#FFFF" stroke-width="2">
                                                <polyline id="Page-1" transform="translate(12, 12) rotate(90.000000) translate(-12, -12) " points="9 5 15.8461359 12 9 19"></polyline>
                                            </g>
                                        </g>
                                    </svg>
                                </div>
                               <div class="accordeon-subtitle">
                                    <span >Время пошива штор зависит от сложности дизайна и количества заказанных штор. Мы обычно готовим заказ в течение 10-14 дней. Но в отдельных случаях, сроки могут увеличиться. Вы всегда можете обсудить сроки пошива заранее с нашим менеджером при заказе.</span>
                               </div>
                            </div>
                            <div class="faq-accordeon accordeon">
                                <div class="accordeon-title">
                                    <p>Что делать, если я получил бракованный товар?</p>
                                    <svg width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                        <g stroke="none" stroke-width="1" fill="" fill-rule="evenodd">
                                            <g id="Artboard" stroke="#FFFF" stroke-width="2">
                                                <polyline id="Page-1" transform="translate(12, 12) rotate(90.000000) translate(-12, -12) " points="9 5 15.8461359 12 9 19"></polyline>
                                            </g>
                                        </g>
                                    </svg>
                                </div>
                               <div class="accordeon-subtitle">
                                    <span >Если вы получили бракованный товар, пожалуйста, свяжитесь с нами как можно скорее. Мы просим вас написать нам информацию о вашем заказе и описать ситуацию с дефектом. Мы рассмотрим вашу жалобу и предоставим решение как можно скорее.</span>
                               </div>
                            </div>
                            <div class="faq-accordeon accordeon">
                                <div class="accordeon-title">
                                    <p>Можете ли вы предоставить услугу доставки за границу?</p>
                                    <svg width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                        <g stroke="none" stroke-width="1" fill="" fill-rule="evenodd">
                                            <g id="Artboard" stroke="#FFFF" stroke-width="2">
                                                <polyline id="Page-1" transform="translate(12, 12) rotate(90.000000) translate(-12, -12) " points="9 5 15.8461359 12 9 19"></polyline>
                                            </g>
                                        </g>
                                    </svg>
                                </div>
                               <div class="accordeon-subtitle">
                                    <span >Да, мы предоставляем услугу доставки заказов своим клиентам во многие страны по всему миру. Вы можете связаться с нами, чтобы узнать подробности, связанные с доставкой, сроками и стоимостью.</span>
                               </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <div class="container element-animation">
                <ul class="footer-info">
                    <li>
                        <span>Звоните нам:</span>
                        <a href="tel:+79991112233">+7 (968) 117-77-79</a>
                    </li>
                    <li>
                        <span>Мы находимся</span>
                        <p>Омск, ​Улица 70 лет Октября, 33Б</p>
                    </li>
                    <li>
                        <span>Режим работы:</span>
                        <p>Пн-Вс с 10:00 до 17:00</p>
                    </li>
                    <li>
                        <span>Наш e-mail:</span>
                        <a href="mailto:marisol55@gmail.com">marisol55@gmail.com</a>
                    </li>
                </ul>
                <div class="footer-right">
                    <p>Copyright © 2023 - 2024</p>
                    <div class="logo" >
                        <a href="home.html"><img src="img/logo.png" alt="logo" ></a>
                    </div>
                </div>
            </div>
        </footer>
    <script type="text/javascript" src="scripts/accordeon.js"></script>
    <script type="text/javascript" src="scripts/animation.js"></script>
    <script type="text/javascript" src="scripts/jquery-3.7.1.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script type="text/javascript" src="scripts/slider.js"></script>
</body>
</html>